{
  "name": "arocx",
  "version": "1.0.7",
  "description": "arocx - 设备库存管理与订单发货系统",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --build --pretty false",
    "build": "electron-vite build",
    "package:win": "electron-vite build && electron-builder --win --x64",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package": "electron-vite build && electron-builder --win --mac"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "sharp": "^0.34.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "fun.arocx.desktop",
    "productName": "arocx",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/logo-aro-icon.png",
        "to": "logo-aro-icon.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/logo-aro-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/logo-aro-icon.png",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "arocx",
      "artifactName": "${productName}-${version}-${arch}-mac.${ext}"
    }
  }
}
